
[program:initialize]
command = bash -c /initialize.sh
directory = /var/lib/awx
autorestart = false
autostart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
environment = TOWER_OAUTH_TOKEN="##TOWER_OAUTH_TOKEN##"
